<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>QrCode</title>
    <link rel="stylesheet" href="../css/bulma.css" th:href="@{/css/bulma.min.css}"/>
    <link rel="stylesheet" href="../css/common.css" th:href="@{/css/common.min.css}"/>
    <script src="../js/qrcode.min.js" th:src="@{/js/qrcode.min.js}"></script>
    <style>

        .item {
            margin: 20px;
            height: 90%;
            display: flex;
            justify-content: center;
        }

        .text_source, .text_result {
            height: 99%;
            width: 90%;
            display: inline-block;
            max-lines: 20;
        }

        .text_left {
            width: 59%;
            text-align: left;
            margin: 0 auto;
        }

        .text_left input {
            margin: 3px 0;
        }

        .text_right {
            width: 39%;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header">
    <div class="columns">
        <div class="column" style="text-align: center"><a href="./encode.html" th:href="@{/page/encode}">编码转换</a></div>
        <div class="column" style="text-align: center"><a href="./url.html" th:href="@{/page/url}">短网址</a></div>
        <div class="column" style="text-align: center"><a href="./json.html" th:href="@{/page/json}">JSON格式化</a></div>
        <div class="column" style="text-align: center"><a href="./xml.html" th:href="@{/page/xml}">XML格式化</a></div>
        <div class="column" style="text-align: center"><a href="./qrcode.html" th:href="@{/page/qrcode}">二维码</a></div>
    </div>
</div>
<div class="item">
    <div class="text_left">
        宽：<input id="qr_width" value="128"/>
        <br/>
        高：<input id="qr_height" value="128"/>
        <br/>
        质量：<input id="qr_level" value="2"/>
        <textarea class="text_source" id="text_encode_source"></textarea>
    </div>
    <div class="text_right">
        <div class="text_result" id="text_encode_result"></div>
    </div>
</div>
</body>
<script>

    let textEncodeSource = document.getElementById('text_encode_source');
    let textEncodeResult = document.getElementById('text_encode_result');
    let qrWidth = document.getElementById('qr_width');
    let qrHeight = document.getElementById('qr_height');
    let qrLevel = document.getElementById('qr_level');

    textEncodeSource.addEventListener('blur', updateCode);
    qrWidth.addEventListener('blur', updateCode);
    qrHeight.addEventListener('blur', updateCode);
    qrLevel.addEventListener('blur', updateCode);

    function updateCode() {
        textEncodeResult.innerHTML = '';
        let level = QRCode.CorrectLevel.Q;
        switch (qrLevel.value) {
            case '1':
                level = QRCode.CorrectLevel.L;
                break;
            case '2':
                level = QRCode.CorrectLevel.M;
                break;
            case '3':
                level = QRCode.CorrectLevel.Q;
                break;
            case '4':
                level = QRCode.CorrectLevel.H;
                break;
        }
        new QRCode(textEncodeResult, {
            text: textEncodeSource.value,
            width: qrWidth.value,
            height: qrHeight.value,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: level
        });
    }
</script>
</html>