<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>xml</title>
    <link rel="stylesheet" href="../css/bulma.min.css" th:href="@{/css/bulma.min.css}"/>
    <link rel="stylesheet" href="../css/common.min.css" th:href="@{/css/common.min.css}"/>
    <style>

        .columns {
            height: 95%;
        }

        .column, .textarea, .result {
            height: 100%;
            max-height: none !important;
        }

        .result {
            border: #dbdbdb solid 1px;
            border-radius: 5px;
            padding: 10px;
        }

        .xml_item_text, .xml_item_0, .xml_item_1, .xml_item_2, .xml_item_3, .xml_item_4 {
            display: flex;
            justify-content: left;
        }

        .xml_item_0 {
            color: #f39;
        }

        .xml_item_1 {
            color: #39f;
        }

        .xml_item_2 {
            color: #3f9;
        }

        .xml_item_3 {
            color: #f33;
        }

        .xml_item_4 {
            color: #a3c;
        }

        .xml_item_5 {
            color: #f5f;
        }

        .xml_item_6 {
            color: #a25;
        }

        .xml_item_7 {
            color: #fd3;
        }

        .xml_item_8 {
            color: #ea3;
        }

        .xml_item_9 {
            color: #993;
        }

        .xml_item_10 {
            color: #f39;
        }

        .xml_item_11 {
            color: #39f;
        }

        .xml_item_12 {
            color: #3f9;
        }

        .xml_item_13 {
            color: #f33;
        }

        .xml_item_14 {
            color: #a3c;
        }

        .xml_item_15 {
            color: #f5f;
        }

        .xml_item_16 {
            color: #a25;
        }

        .xml_item_17 {
            color: #fd3;
        }

        .xml_item_18 {
            color: #ea3;
        }

        .xml_item_19 {
            color: #993;
        }

        .xml_item_cdata {
            color: #6cc;
        }

        .xml_item_text {
            color: forestgreen;
        }

        .xml_space {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header">
    <div class="columns">
        <div class="column" style="text-align: center"><a href="./encode.html" th:href="@{/page/encode}">编码转换</a></div>
        <div class="column" style="text-align: center"><a href="./url.html" th:href="@{/page/url}">短网址</a></div>
        <div class="column" style="text-align: center"><a href="./json.html" th:href="@{/page/json}">JSON格式化</a></div>
        <div class="column" style="text-align: center"><a href="./xml.html" th:href="@{/page/xml}">XML格式化</a></div>
        <div class="column" style="text-align: center"><a href="./qrcode.html" th:href="@{/page/qrcode}">二维码</a></div>
    </div>
</div>
<div class="columns">
    <div class="column">
        <textarea class="textarea" id="xml_encode_source"></textarea>
    </div>
    <div class="column">
        <textarea class="textarea" id="xml_encode_format"></textarea>
    </div>
    <div class="column">
        <div class="result" id="xml_encode_result"></div>
    </div>
</div>
</body>
<script>

    { // xml
        let xmlEncodeSource = document.getElementById('xml_encode_source');
        let xmlEncodeFormat = document.getElementById('xml_encode_format');
        let xmlEncodeResult = document.getElementById('xml_encode_result');
        xmlEncodeSource.addEventListener('blur', format);
        xmlEncodeFormat.addEventListener('blur', _ => {
            xmlEncodeSource.value = xmlEncodeFormat.value
                .replace(/\n/g, '')
                .replace(/\t/g, ' ')
                .replace(/>[ ]+/g, '>')
                .replace(/[ ]+</g, '<')
                .replace(/ +/g, ' ');
        });

        function format() {
            let value = xmlEncodeSource.value;
            value = value.replace(/<!\[CDATA\[[\s\S]*?]]>/g, str => {
                return `BEGIN_CDATA${encodeURIComponent(str)}END_CDATA`;
            });
            let split = value.split('<');
            split = split.slice(1);
            let all = [];
            for (let item of split) {
                item = '<' + item;
                if (item.lastIndexOf('>') === item.length - 1) {
                    all.push(item);
                } else {
                    let arr = item.split('>');
                    all.push(arr[0] + '>');
                    all.push(arr[1]);
                }
            }
            let arr = [];
            for (let item of all) {
                if (item && item.trim() !== '' && item.trim() !== '\n') {
                    arr.push(item);
                }
            }
            let index = -1;
            let arr2 = [], arr3 = [];
            let isEnd = false; // 结束标签
            let isText = true; // 文本行
            for (let item of arr) {
                let item2, item3;
                item = item.replace(/BEGIN_CDATA.*?END_CDATA/g, str => {
                    return decodeURIComponent(str.replace('BEGIN_CDATA', '').replace('END_CDATA', ''));
                });
                item = item.replace('<', '&lt;');
                item = item.replace('>', '&gt;');
                if (item.indexOf('&lt;?') === 0 && item.lastIndexOf('?&gt;') === item.length - 5) { // 声明行
                    if (!isEnd) {
                        index++;
                    }
                    isEnd = true;
                    isText = false;
                    item2 = `my_blank_word${item}\n`;
                    item3 = `<div class="xml_item_${index}">my_blank_word<span>${item}</span></div>`;
                } else if (item.indexOf('&lt;!--') === 0 && item.lastIndexOf('--&gt;') === item.length - 6) { // 注释行
                    if (!isEnd) {
                        index++;
                    }
                    isEnd = true;
                    isText = false;
                    item2 = `my_blank_word${item}\n`;
                    item3 = `<div class="xml_item_${index}">my_blank_word<span>${item}</span></div>`;
                } else if (item.indexOf('&lt;![CDATA') === 0) { // 数据标签文本行
                    if (!isEnd) {
                        index++;
                    }
                    isEnd = true;
                    isText = true;
                    item2 = `my_blank_word${item}\n`;
                    item3 = `<span class="xml_item_cdata">&lt;![CDATA[</span>${item.substring(12, item.length - 6)}<span class="xml_item_cdata">]]&gt;</span>`;
                    item3 = `<div class="xml_item_text">my_blank_word<span>${item3}</span></div>`;
                } else if (item.indexOf('&lt;!') === 0) { // 声明行
                    if (!isEnd) {
                        index++;
                    }
                    isEnd = true;
                    isText = false;
                    item2 = `my_blank_word${item}\n`;
                    item3 = `<div class="xml_item_${index}">my_blank_word<span>${item}</span></div>`;
                } else if (item.indexOf('&lt;/') === 0) { // 结束行
                    if (isText || isEnd) {
                        index--;
                    }
                    isEnd = true;
                    isText = false;
                    item2 = `my_blank_word${item}\n`;
                    item3 = `<div class="xml_item_${index}">my_blank_word<span>${item}</span></div>`;
                } else if (item.indexOf('&lt;') === 0 && item.lastIndexOf('/&gt;') === item.length - 5) { // 单行
                    if (!isEnd) {
                        index++;
                    }
                    isEnd = true;
                    isText = false;
                    item2 = `my_blank_word${item}\n`;
                    item3 = `<div class="xml_item_${index}">my_blank_word<span>${item}</span></div>`;
                } else if (item.indexOf('&lt;') === 0) { // 开始行
                    if (!isEnd) {
                        index++;
                    }
                    isEnd = false;
                    isText = false;
                    item2 = `my_blank_word${item}\n`;
                    item3 = `<div class="xml_item_${index}">my_blank_word<span>${item}</span></div>`;
                } else { // 文本行
                    index++;
                    isEnd = false;
                    isText = true;
                    item2 = `my_blank_word${item}\n`;
                    item3 = `<div class="xml_item_text">my_blank_word<span>${item}</span></div>`;
                }
                let space3 = '';
                let space2 = '';
                for (let i = 0; i < index; i++) {
                    space3 += `<span class="xml_space"></span>`;
                    space2 += `  `;
                }
                item2 = item2.replace('my_blank_word', space2);
                item3 = item3.replace('my_blank_word', space3);
                arr3.push(item3);
                arr2.push(item2);
            }
            let str3 = '', str2 = '';
            for (let item of arr3) {
                str3 += item;
            }
            for (let item of arr2) {
                str2 += item;
            }
            xmlEncodeResult.innerHTML = str3;
            str2 = str2.replace(/&lt;/g, '<');
            str2 = str2.replace(/&gt;/g, '>');
            xmlEncodeFormat.value = str2;
        }
    }
</script>
</html>