<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>编码</title>
    <script src="../static/js/md5.js" th:src="@{/js/md5.js}"></script>
    <style>

        @font-face {
            font-family: "mononoki regular";
            src: url("/fonts/mononoki-Regular.woff2") format("woff2"),
            url("/fonts/mononoki-Regular.woff") format("woff"),
            url("/fonts/mononoki-Regular.ttf") format("ttf");
        }

        * {
            font-family: "等距更纱黑体 SC", "mononoki regular", monospace;
        }

        .item {
            margin: 20px;
            height: 150px;
            display: flex;
            justify-content: center;
        }

        .text_source, .text_result {
            height: 90%;
            width: 90%;
            display: inline-block;
            max-lines: 20;
        }

        .text_left, .text_right {
            width: 40%;
            text-align: center;
            margin: 0 auto;
        }

        .text_center {
            text-align: center;
            width: 5rem;
            line-height: 100px;
        }
    </style>
</head>
<body>
<div th:replace="fragments/header :: header">&nbsp;</div>
<div class="item">
    <div class="text_left">
        <textarea class="text_source" id="url_encode_source"></textarea>
    </div>
    <div class="text_center">UrlEncode</div>
    <div class="text_right">
        <textarea class="text_result" id="url_encode_result"></textarea>
    </div>
</div>
<div class="item">
    <div class="text_left">
        <textarea class="text_source" id="base64_source"></textarea>
    </div>
    <div class="text_center">Base64</div>
    <div class="text_right">
        <textarea class="text_result" id="base64_result"></textarea>
    </div>
</div>
<div class="item">
    <div class="text_left">
        <textarea class="text_source" id="md5_source"></textarea>
    </div>
    <div class="text_center">MD5</div>
    <div class="text_right">
        <textarea class="text_result" id="md5_result"></textarea>
    </div>
</div>
</body>
<script>

    { // url encode
        let urlEncodeSource = document.getElementById('url_encode_source');
        let urlEncodeResult = document.getElementById('url_encode_result');
        urlEncodeSource.addEventListener('change', _ => {
            urlEncodeResult.value = encodeURIComponent(urlEncodeSource.value);
        });
        urlEncodeResult.addEventListener('change', _ => {
            urlEncodeSource.value = decodeURIComponent(urlEncodeResult.value);
        });
    }

    { // base64
        let base64Source = document.getElementById('base64_source');
        let base64Result = document.getElementById('base64_result');
        base64Source.addEventListener('change', _ => {
            base64Result.value = window.btoa(base64Source.value);
        });
        base64Result.addEventListener('change', _ => {
            base64Source.value = window.atob(base64Result.value);
        });
    }

    { // md5
        let md5Source = document.getElementById('md5_source');
        let md5Result = document.getElementById('md5_result');
        md5Source.addEventListener('change', _ => {
            md5Result.value = MD5(md5Source.value) + '\n\n' + MD5(md5Source.value).toLowerCase();
        });
    }

</script>
</html>