<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分享记录</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        header {
            display: block;
            position: fixed;
            top: 0;
            height: 50px;
            width: 100%;
            border-bottom: mediumaquamarine solid 1px;
            background-color: white;
        }

        .header {
            width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .title, .option {
            line-height: 50px;
            display: inline-block;
        }

        .title {
            font-size: 30px;

        }

        .option {
            font-size: 20px;
        }

        .main {
            width: 800px;
            margin: 0 auto;
        }

        .content {
            margin-top: 60px;
        }

        footer div {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
<header>
    <div class="header">
        <div class="title">Title</div>
        <div class="option">6666</div>
    </div>
</header>
<div class="main content">
    <div class="img">
        <div>
            <div style="display: inline-block">
                <img width="600px" src="https://api.dujin.org/bing/1920.php"/>
            </div>
            <div style="display: inline-block;width: 100px">
                2333 as d d d d a s d ads2333 as d d d d a s d ads2333 as d d d d a s d ads2333 as d d d d a s d ads2333
                as d d d d a s d ads
            </div>
        </div>
        <img src=""/>
        <img src=""/>
    </div>
    <div class="text">
        ..........
    </div>
</div>
<footer class="main">
    <div>
        onysakura.com &nbsp; &nbsp;&nbsp;&nbsp; <a href="http://beian.miit.gov.cn">京ICP备19012557号-1</a>
    </div>
    <div>
        Copyright © 2018 - 2019 All Rights Reserved
    </div>
</footer>
</body>
</html>