<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>QrCode</title>
    <script src="../static/js/qrcode.min.js" th:src="@{/js/qrcode.min.js}"></script>
    <style>

        @font-face {
            font-family: "mononoki regular";
            src: url("/fonts/mononoki-Regular.woff2") format("woff2"),
            url("/fonts/mononoki-Regular.woff") format("woff"),
            url("/fonts/mononoki-Regular.ttf") format("ttf");
        }

        * {
            font-family: "等距更纱黑体 SC", "mononoki regular", monospace;
        }

        html, body {
            height: 98%;
            margin: 0;
            padding: 0;
        }

        .item {
            margin: 20px;
            height: 90%;
            display: flex;
            justify-content: center;
        }

        .text_source, .text_result {
            height: 99%;
            width: 90%;
            display: inline-block;
            max-lines: 20;
        }

        .text_left, .text_right {
            width: 48%;
            text-align: center;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div th:replace="fragments/header :: header">&nbsp;</div>
<div class="item">
    <div class="text_left">
        <input id="qr_width" value="128"/>
        <input id="qr_height" value="128"/>
        <input id="qr_level" value="2"/>
        <textarea class="text_source" id="text_encode_source"></textarea>
    </div>
    <div class="text_right">
        <div class="text_result" id="text_encode_result"></div>
    </div>
</div>
</body>
<script>

    let textEncodeSource = document.getElementById('text_encode_source');
    let textEncodeResult = document.getElementById('text_encode_result');
    let qrWidth = document.getElementById('qr_width');
    let qrHeight = document.getElementById('qr_height');
    let qrLevel = document.getElementById('qr_level');
    let level = QRCode.CorrectLevel.H;
    switch (qrLevel.value) {
        case '0':
            level = QRCode.CorrectLevel.M;
            break;
        case '1':
            level = QRCode.CorrectLevel.L;
            break;
        case '2':
            level = QRCode.CorrectLevel.H;
            break;
        case '3':
            level = QRCode.CorrectLevel.Q;
            break;
    }
    let qrCode = new QRCode(textEncodeResult, {
        text: "hello",
        width: qrWidth.value,
        height: qrHeight.value,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });

    textEncodeSource.addEventListener('blur', _ => {
        textEncodeResult.innerHTML = '';
        qrCode = new QRCode(textEncodeResult, {
            text: "hello",
            width: qrWidth.value,
            height: qrHeight.value,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
    });
</script>
</html>