<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Search</title>
    <style>
        @font-face {
            font-family: "mononoki regular";
            src: url("/fonts/mononoki-Regular.woff2") format("woff2"),
            url("/fonts/mononoki-Regular.woff") format("woff"),
            url("/fonts/mononoki-Regular.ttf") format("ttf");
        }

        * {
            font-family: "mononoki regular", monospace;
        }

        .search-box {
            text-align: center;
        }

        .search-input {
            width: 10rem;
            height: 2rem;
            line-height: 2rem;
            padding: 0 1rem;
            border: darkcyan solid 1px;
            border-radius: 2rem;
        }

        .search-button {
            display: inline-block;
            height: 2rem;
            line-height: 2rem;
            padding: 0 1rem;
            border: firebrick solid 1px;
            border-radius: 2rem;
            cursor: pointer;
        }

        .content {
            padding: 0 1rem;
        }

        .item {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .title {
            font-size: 1.2rem;
            color: darkblue;
        }

        .url {
            font-size: 0.9rem;
            color: green;
        }

        .text {
            font-size: 1rem;
            color: lightslategray;
        }

        .page {
            text-align: center;
        }

        .page-num {
            display: inline-block;
            font-size: 0.9rem;
            height: 2rem;
            width: 2rem;
            line-height: 2rem;
            border: black solid 1px;
            border-radius: 10rem;
            margin: 0 0.5rem 0.5rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="search-box">
    <input class="search-input" id="search" value="Java" th:value="${searchText}"/>
    <span class="search-button" onclick="search(1)">Search</span>
</div>
<ul class="content">
    <li class="item" th:each="item : ${resultList}">
        <a class="link" th:href="${item.link}" href="">
            <div class="title" th:text="${item.title}">Java | Oracle</div>
            <div class="url" th:text="${item.url}">https://www.java.com</div>
            <div class="text" th:text="${item.text}">
                Get started with Java today. ... Java+You, Download Today!
                Java Download. » What is Java? » Do I have Java? » Need Help? » Uninstall ...
                Get started with Java today. ... Java+You, Download Today!
                Java Download. » What is Java? » Do I have Java? » Need Help? » Uninstall ...
            </div>
        </a>
        <hr/>
    </li>
</ul>
<div class="page">
    <span class="page-num" onclick="page(this)"
          th:each="index : ${#numbers.sequence(0, 90, 10)}"
          th:text="${(index / 10) + 1}">1</span>
</div>
</body>
<script>
    function search(page) {
        let href = window.location.href;
        window.location.href = href.split('?q=')[0]
            + '?q=' + document.getElementById("search").value
            + '&start=' + page;
    }

    function page(_this) {
        search((Number(_this.innerHTML) - 1) * 10);
    }

    document.getElementById("search").addEventListener("keyup", function (event) {
        if (event.key === "Enter") {
            search(1);
        }
    });
</script>
</html>