### receiveMessageHandler
POST {{url}}/wechat/
Content-Type: text/xml;charset=utf-8

<xml>
    <ToUserName><![CDATA[gh_44ac0dd56021]]></ToUserName>
    <FromUserName><![CDATA[onaabxNXL5xgb5bEgtjOesv2f4wI]]></FromUserName>
    <CreateTime>1579512879</CreateTime>
    <MsgType><![CDATA[text]]></MsgType>
    <Content><![CDATA[你好]]></Content>
</xml>

### sendTemplate
GET {{url}}/wechat/sendTemplate?text=123

### sendMessage
GET {{url}}/wechat/sendMessage?text=321

### echostr
GET {{url}}/wechat/?echostr=乱码

###